<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0e6f76a95842458c3706607e370955" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="ArtelierAvenueModel.Article" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Client" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Employee" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Featured" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ListingPicture" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ListingStatu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Location" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.OrderReturn" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Price" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductClassification" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductColor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductListing" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductMaterial" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductOrder" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductOrderLine" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductOrderStatu" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductPicture" Width="1.5" PointX="5.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductSize" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductStatu" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ProductType" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ReturnLine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Role" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.ServiceListing" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.User" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.VAT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtelierAvenueModel.Vendor" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Article_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Location_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductListing_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ServiceListing_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Featured_Featured" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ListingPicture_ProductListing" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ListingPicture_ServiceListing" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductListing_ListingStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ServiceListing_ListingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductOrder_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_OrderReturn_OrderReturn" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_Price" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_ProductMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_Product_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductOrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductPicture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductType_ProductClassification" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductOrder_ProductOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductOrderLine_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ProductOrderLine_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_ReturnLine_ReturnLine" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ArtelierAvenueModel.WishList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>